# myAttache

./: NuGet.config  myAttache.sln
myAttache/Android/: MainActivity.cs  myAttache.Android.csproj
myAttache/Android/Properties/: AssemblyInfo.cs
myAttache/Android/Resources/: Resource.designer.cs
myAttache/Android/Resources/layout/: Main.axml
myAttache/Android/Resources/values/: Strings.xml
myAttache/Portable/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  myAttache.Portable.csproj
myAttache/Portable/Models/: Globals.cs  LoginBlock.cs  User.cs
myAttache/Portable/Services/: UserService.cs
myAttache/Portable/Views/: AlertPage.xaml  AlertPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
myAttache/iOS/: AppDelegate.cs  Info.plist  Main.cs  myAttache.iOS.csproj
myAttache/iOS/Properties/: AssemblyInfo.cs
